Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 0.5

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map  # Changed from odom to map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Name: Current View