<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>



    <xacro:macro name = "box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia  ixx="${m/12 * (y*y + z*z)}" ixy="0" ixz="0"
                  iyy="${m/12 * (x*x + z*z)}" iyz="0"
                  izz="${m/12 * (x*x + y*y)}"/>
        </inertial>
    </xacro:macro>


    <xacro:macro name = "cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m/12 * (3*r*r + h*h)}" ixy="0" ixz="0"
                 iyy="${m/12 * (3*r*r + h*h)}" iyz="0"
                 izz="${m/2 * r*r}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name = "sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${2/5 * m * r*r}" ixy="0" ixz="0"
                 iyy="${2/5 * m * r*r}" iyz="0"
                 izz="${2/5 * m * r*r}"/>
        </inertial>
    </xacro:macro>

</robot>