<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name = "red">
        <color rgba = "0.7 0 0 1"/>
    </material>

    <material name = "green">
        <color rgba = "0.2 0.8 0.2 1"/>
    </material>

    <material name = "white">
        <color rgba = "1 1 1 1"/>
    </material>


    <xacro:macro name = "box_inertia" params = "m x y z o_xyz o_rpy">
        <inertial>
            <mass value = "${m}"/>
            <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
            <inertia ixx = "${(m/12) * (y*y + z*z)}" ixy = "0" ixz = "0"
                     iyy = "${(m/12) * (x*x + z*z)}" iyz = "0"
                     izz = "${(m/12) * (y*y + x*x)}" />  
        </inertial>
    </xacro:macro>

    <xacro:macro name = "wheel" params = "m r h o_xyz o_rpy">
        <inertial>
            <mass value = "${m}"/>
            <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
            <inertia ixx = "${(m/12) * (3*r*r + h*h)}" ixy = "0" ixz = "0"
                     iyy = "${(m/12) * (3*r*r + h*h)}" iyz = "0"
                     izz = "${(m * r * r)/2}" />
        </inertial>
    </xacro:macro>

     <xacro:macro name = "caster_wheel" params = "m r o_xyz o_rpy">
        <inertial>
            <mass value = "${m}"/>
            <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
            <inertia ixx = "${(2*m*r*r)/5}" ixy = "0" ixz = "0"
                     iyy = "${(2*m*r*r)/5}" iyz = "0"
                     izz = "${(2*m*r*r)/5}" />
        </inertial>
    </xacro:macro>

</robot>